DUMPPREFIX=BACKUP_test
DAILY=7
MONTHLY=12
YEARLY=3
USE_SFTP_BACKUP=True
SFTP_USER=lucernae
SFTP_PASSWORD=somepassword
SFTP_HOST=192.168.1.5
SFTP_DIR=/Users/lucernae/Test/blah/blah
TARGET_FOLDER=/target
